<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AllerGone</title>
  <link rel="icon" type="image/ico" href="{{ url_for('static', filename = 'favicon.ico') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    body {
      font-family: Poppins;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      position: relative;
     
    }

    .chatbox.fixed {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 2;
    }

    .nav-list li a {
      text-decoration: none;
      color: white;
      font-family: sans-serif;
    }

    .nav-list li a:hover {
      text-decoration-line: underline;
    }

  

    .rate {
      text-align:center;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    form {
      text-align: center;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      margin-top:10px;
    }

    input[type="text"] {
      padding: 10px;
      border-radius: 4px;
      border: none;
      font-size: 16px;
      width: 300px;
      margin-right: 10px;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    li {
      margin-bottom: 20px;
      width: 200px;
      text-align: center;
      margin-right: 20px;
    }

    img {
      width: 100%;
      height: auto;
    }

    p {
      margin: 10px 0 0;
    }

    .load-more {
      margin-top: 20px;
    }

    .scroll-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      display: none;
      border-radius: 4px;
      z-index: 3;
    }

    /* USER PROFILE LINK */
    .userprofile {
      padding: 10px 20px 10px 10px;
    }

    #link {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: orange;
      color: black;
      padding: 10px;
      border-radius: 10px;
      text-decoration: none;
    }

    /* CHATBOX */
    .chatbox {
      position: absolute;
      bottom: 30px;
      right: 30px;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
    }

    /* CONTENT IS CLOSE */
    .chatbox__support {
      display: flex;
  flex-direction: column;
  background: #eee;
  width: 300px;
  height: 350px;
  transform: translateY(100%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
  pointer-events: none;
    }

    /* CONTENT ISOPEN */
    .chatbox--active {
      transform: translateY(0); /* Bring the chatbox into the screen */
  opacity: 1; /* Show the chatbox */
  pointer-events: auto;
    }

    /* BUTTON */
    .chatbox__button button {
      pointer-events: auto; /* Enable pointer events on the chatbox button */
    }
    
    .chatbox__button {
      text-align: right;
      pointer-events: auto;
    }

    .send__button {
      padding: 6px;
      background: black;
      border: none;
      outline: none;
      cursor: pointer;
      
    }

    /* HEADER */
    .chatbox__header {
      position: sticky;
      top: 0;
      background: orange;
    }

    /* MESSAGES */
    .chatbox__messages {
      margin-top: auto;
      display: flex;
      overflow-y: scroll;
      flex-direction: column-reverse;
    }

    .messages__item {
      background: orange;
      max-width: 60.6%;
      width: fit-content;
    }

    .messages__item--operator {
      margin-left: auto;
    }

    .messages__item--visitor {
      margin-right: auto;
    }

    /* FOOTER */
    .chatbox__footer {
      position: sticky;
      bottom: 0;
    }

    .chatbox__support {
      background: #f9f9f9;
      height: 450px;
      width: 350px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    /* HEADER */
    .chatbox__header {
      background: rgb(255, 153, 51);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 15px 20px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      box-shadow: var(--primaryBoxShadow);
    }

    .chatbox__image--header {
      margin-right: 10px;
    }

    .chatbox__heading--header {
      font-size: 1.2rem;
      color: black;
    }

    .chatbox__description--header {
      font-size: 0.9rem;
      color: black;
    }

    /* Messages */
    .chatbox__messages {
      padding: 0 20px;
    }

    .chatbox__messages div {
      margin-bottom: 10px;
    }

    .chatbox__messages .messages__item {
      display: inline-block;
      max-width: 80%;
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 0.9rem;
      color: #fff;
    }

    .chatbox__messages .messages__item--operator {
      background-color: #777;
      margin-left: auto;
    }

    .chatbox__messages .messages__item--visitor {
      background-color: #333;
      margin-right: auto;
    }

    /* Footer */
    .chatbox__footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #eee;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .chatbox__footer input[type="text"] {
      flex: 1;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-right: 10px;
    }

    .chatbox__footer .chatbox__send--footer {
      padding: 6px 20px;
      background-color: #4caf50;
      border: none;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="chatbox fixed">
      <div class="chatbox__support">
        <div class="chatbox__header">
          <div class="chatbox__image--header">
            <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
          </div>
          <div class="chatbox__content--header">
            <h4 class="chatbox__heading--header">Chat support</h4>
            <p class="chatbox__description--header">Hi. My name is Sam. How can I help you?</p>
          </div>
        </div>
        <div class="chatbox__messages">
          <div></div>
        </div>
        <div class="chatbox__footer">
          <input type="text" placeholder="Write a message...">
          <button class="chatbox__send--footer send__button">Send</button>
        </div>
      </div>
      <div class="chatbox__button">
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16">
            <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z" />
            <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z" />
          </svg>
        </button>
      </div>
    </div>
  </div>
  <header>
    <ul class="nav-list">
      <div class="logo"><img src=""></div>
      <li><a href="/home?username={{ session['username'] }}&email={{ session['email'] }}" class="home-button">Home</a></li>
      <li><a href="/allergies">More on Allergies</a></li>
      <li><a href="/aboutus">About Us</a></li>
    </ul>
    <h1>Allergen-Free Recipe Finder</h1>
    <form>
      <label for="inquery">Recipe:</label>
      <input type="text" id="inquery" name="inquery" placeholder="e.g. cake, soup, salad, Chinese, Indian" value="{{ cuisine }}">
      <label for="exquery">Allergens or Allergies:</label>
      <input type="text" id="exquery" name="exquery" placeholder="e.g., nuts, dairy, gluten" value="{{ allergens }}">
      <div class="button-container">
        <button type="submit">Search</button>
        <div class="rate" name="rate" id="rate"><a href="/rate">Recommend Recipes</a></div>
      </div>
    </form>
  </header>
  <main>
    <div id="recipe-results">
      <ul id="recipe-list"></ul>
    </div>
    <button id="load-more" class="load-more" style="display: none;">Load More</button>
  </main>
  <button class="scroll-to-top"><strong>&uarr;</strong></button>

  <div class="userprofile" name="user"><a href="/userinfo?username={{ username }}&email={{ email }}" id="link">{{ username }}</a></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
