<!DOCTYPE html>
<html>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');
    body{
      font-family: Poppins;
      color: #661e3e;
      display: flex; /* Add display flex to the body */
      align-items: center; /* Center vertically */
      justify-content: center; /* Center horizontally */
      height: 100vh; /* Set the body height to full viewport height */
    }
    
    .title_text{
      text-align: center;
    }
    
    .load_animation{
      display: flex;
      justify-content: center;
    }

    .subtitle_text{
      text-align:center;
      color: #d43e82;
    }

  </style>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Loading</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  

</head>

<body>

    
  

  <div class = "content">
    <div class="title_text"><h1>Cooking tasty recipes for you</h1></div>
    <div class ="load_animation"><img src="static/css/animation_lk2nhbeh_small.gif"></div>
    <div class="subtitle_text"><h3>This might take a few minutes :D</h3></div>
  </div>
  

</body>

</html>